type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=./layer_1
texture.leather_layer_1_overlay=./layer_1_overlay
texture.leather_layer_2=./layer_2
texture.leather_layer_2_overlay=./layer_2_overlay